# See https://docs.dapr.io/operations/components/setup-bindings/supported-bindings/sns/ for description
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: <name>
spec:
  type: bindings.aws.sns
  metadata:
  - name: region
    value: us-west-2
  - name: accessKey
    value: *****************
  - name: secretKey
    value: *****************
  - name: topicArn
    value: mytopic