# See https://docs.dapr.io/operations/components/setup-bindings/supported-bindings/kubernetes-binding/ for description
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: <name>
spec:
  type: bindings.kubernetes
  metadata:
  - name: namespace
    value: default