# See https://docs.dapr.io/operations/components/setup-bindings/supported-bindings/mqtt/ for example
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: <name>
spec:
  type: bindings.mqtt
  metadata:
  - name: url
    value: mqtt[s]://[username][:password]@host.domain[:port]
  - name: topic
    value: topic1